def solution():
    # y1 = 1/4 * x^2 + 1/2 * x - 35 / 4
    # y2 = 5/3 * x - 35 / 3
    # y3 = 5
    # y4 = x^2 + y^2 = 25

    x, y = float(input()), float(input())

    if x**2 + y**2 > 100:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
        return

    if y <= 0:
        yf = (1 / 4) * x**2 + (1 / 2) * x - (35 / 4)
        if yf > y:
            print("Зона безопасна. Продолжайте работу.")
        else:
            print("Опасность! Покиньте зону как можно скорее!")
        return

    if x < -4:
        yf = (5 / 3) * x - (35 / 3)
        if yf < y:
            print("Зона безопасна. Продолжайте работу.")
        else:
            print("Опасность! Покиньте зону как можно скорее!")
        return

    if x < 0:
        if y > 5:
            print("Зона безопасна. Продолжайте работу.")
        else:
            print("Опасность! Покиньте зону как можно скорее!")

    if x > 0:
        if x**2 + y**2 > 25:
            print("Зона безопасна. Продолжайте работу.")
        else:
            print("Опасность! Покиньте зону как можно скорее!")


if __name__ == "__main__":
    solution()
